{
  "name": "mycanvasexample",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/flow.umd.cjs",
  "module": "./dist/flow.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/flow.js",
    "require": "./dist/flow.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "vite": "^4.0.0"
  }
}